
# Taxas de juros para diferentes faixas etárias
taxa.juros.26a40=3.0
taxa.juros.41a60=4.0
taxa.juros.acima60=5.0
taxa.juros.ate25=2.0

# Número máximo de simulações permitidas
max.simulacoes=10

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html